[flake8]
# As in black
max-line-length = 100
ignore = W503, E203, E501

[pylint]
# with --rcfile=setup.cfg
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring
generated-members = wx.*

# [black]
# --line-length=100 --target-version=py310 --include "\.(py[iw]?|spec)$" --exclude "unibenv|gui/(infodialog|swgui|maingui|gallerygui).py|cryptolib/ElectrumLegacy.py" .
